<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/orange/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hanzhang2566.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"tight","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="有序集合同时具有“有序”和“集合” 2 种性质。">
<meta property="og:type" content="article">
<meta property="og:title" content="有序集合">
<meta property="og:url" content="http://hanzhang2566.github.io/2023/05/08/redis-zset/index.html">
<meta property="og:site_name" content="张晗的个人博客">
<meta property="og:description" content="有序集合同时具有“有序”和“集合” 2 种性质。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-08T03:38:41.000Z">
<meta property="article:modified_time" content="2024-01-01T15:25:29.762Z">
<meta property="article:author" content="张晗_Jeremy">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hanzhang2566.github.io/2023/05/08/redis-zset/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hanzhang2566.github.io/2023/05/08/redis-zset/","path":"2023/05/08/redis-zset/","title":"有序集合"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>有序集合 | 张晗的个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">张晗的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术的价值是业务</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ZADD"><span class="nav-number">1.1.</span> <span class="nav-text">ZADD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZREM"><span class="nav-number">1.2.</span> <span class="nav-text">ZREM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZSCORE"><span class="nav-number">1.3.</span> <span class="nav-text">ZSCORE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZINCRBY"><span class="nav-number">1.4.</span> <span class="nav-text">ZINCRBY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZCARD"><span class="nav-number">1.5.</span> <span class="nav-text">ZCARD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZRANK"><span class="nav-number">1.6.</span> <span class="nav-text">ZRANK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZREVRANK"><span class="nav-number">1.7.</span> <span class="nav-text">ZREVRANK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZRANGE"><span class="nav-number">1.8.</span> <span class="nav-text">ZRANGE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZREVRANGE"><span class="nav-number">1.9.</span> <span class="nav-text">ZREVRANGE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZCOUNT"><span class="nav-number">1.10.</span> <span class="nav-text">ZCOUNT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZREMRANGEBYRANK"><span class="nav-number">1.11.</span> <span class="nav-text">ZREMRANGEBYRANK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZREMRANGEBYRANK-1"><span class="nav-number">1.12.</span> <span class="nav-text">ZREMRANGEBYRANK</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张晗_Jeremy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">张晗_Jeremy</p>
  <div class="site-description" itemprop="description">Javaer | Gopher | Nerd | Engineer</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/504736668" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;504736668" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/hanzhang2566" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hanzhang2566" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hanzhang2566@foxmail.com" title="E-Mail → mailto:hanzhang2566@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.xiaoyuzhoufm.com/podcast/63f5b8656b1dd4904d7c6f89?s=eyJ1IjogIjYxZmVhZjE3MmNiZDdjMDE3NjdmMmYxMSJ9" title="xiaoyuzhouFM → https:&#x2F;&#x2F;www.xiaoyuzhoufm.com&#x2F;podcast&#x2F;63f5b8656b1dd4904d7c6f89?s&#x3D;eyJ1IjogIjYxZmVhZjE3MmNiZDdjMDE3NjdmMmYxMSJ9" rel="noopener me" target="_blank"><i class="fa-solid fa-radio fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hanzhang2566.github.io/2023/05/08/redis-zset/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="张晗_Jeremy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张晗的个人博客">
      <meta itemprop="description" content="Javaer | Gopher | Nerd | Engineer">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="有序集合 | 张晗的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有序集合
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-08 11:38:41" itemprop="dateCreated datePublished" datetime="2023-05-08T11:38:41+08:00">2023-05-08</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>872</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>有序集合同时具有“有序”和“集合” 2 种性质。</p>
<span id="more"></span>

<h1 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h1><h2 id="ZADD"><a href="#ZADD" class="headerlink" title="ZADD"></a>ZADD</h2><p>添加一个或多个元素到有序集合，返回添加元素的数量。</p>
<p>NX 参数：只会操作不存在的元素；</p>
<p>XX 参数：只会操作存在的元素；</p>
<p>CH 参数：返回更新元素的个数；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-- 4</span><br><span class="line">ZADD salary 3500 &quot;peter&quot; 4000 &quot;jack&quot; 2000 &quot;tom&quot; 5500 &quot;mary&quot;</span><br><span class="line"></span><br><span class="line">-- 更新 member 的 score，没有成员添加，返回 0</span><br><span class="line">ZADD salary 3501 &quot;peter&quot;</span><br><span class="line"></span><br><span class="line">-- 返回 1，增加 hanzhang，并且 peter 不会改变</span><br><span class="line">ZADD salary NX 6000 &quot;hanzhang&quot; 3500 &quot;peter&quot;</span><br><span class="line">-- 返回 0，将 hanzhang 更新为 6000，peter 更新为 3500</span><br><span class="line">ZADD salary XX 6000 &quot;hanzhang&quot; 3500 &quot;peter&quot;</span><br><span class="line">-- 返回 2，将 hanzhang 更新为 6001，peter 更新为 3501</span><br><span class="line">ZADD salary CH XX 6001 &quot;hanzhang&quot; 3501 &quot;peter&quot;</span><br></pre></td></tr></table></figure>

<p>时间复杂度：O(m * logn)。m 为 member 的数量，n 为成员数量。</p>
<h2 id="ZREM"><a href="#ZREM" class="headerlink" title="ZREM"></a>ZREM</h2><p>从集合中删除一个或多个元素，返回移除元素的数量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 返回 1</span><br><span class="line">ZREM salary &quot;peter&quot;</span><br><span class="line">-- 返回 2 </span><br><span class="line">ZREM salary &quot;hanzhang&quot; &quot;tom&quot;</span><br></pre></td></tr></table></figure>

<p>时间复杂度：O(m * logn)。m 为 member 的数量，n 为成员数量。</p>
<h2 id="ZSCORE"><a href="#ZSCORE" class="headerlink" title="ZSCORE"></a>ZSCORE</h2><p>获取给定 member 的 score。</p>
<p>不存在的有序集合或 member 返回 nil。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 4000</span><br><span class="line">ZSCORE salary &quot;jack&quot;</span><br></pre></td></tr></table></figure>

<p>时间复杂度：O(1)</p>
<h2 id="ZINCRBY"><a href="#ZINCRBY" class="headerlink" title="ZINCRBY"></a>ZINCRBY</h2><p>将给定 member 的 score 进行增加或减少，返回更新后的 score。</p>
<p>不存在的有序集合会进行创建。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 1000</span><br><span class="line">ZINCRBY salary 1000 &quot;jack&quot;</span><br><span class="line"></span><br><span class="line">-- 2000</span><br><span class="line">ZINCRBY salary 1000 &quot;jack&quot;</span><br><span class="line"></span><br><span class="line">-- 1000</span><br><span class="line">ZINCRBY salary -1000 &quot;jack&quot;</span><br><span class="line"></span><br><span class="line">-- 0</span><br><span class="line">ZINCRBY salary -1000 &quot;jack&quot;</span><br></pre></td></tr></table></figure>

<p>时间复杂度：O(n)</p>
<h2 id="ZCARD"><a href="#ZCARD" class="headerlink" title="ZCARD"></a>ZCARD</h2><p>返回有序集合中元素个数，有序集合不存在则返回 0.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 返回元素个数</span><br><span class="line">ZCARD salary</span><br></pre></td></tr></table></figure>

<p>时间复杂度：O(1)</p>
<h2 id="ZRANK"><a href="#ZRANK" class="headerlink" title="ZRANK"></a>ZRANK</h2><p>返回元素在有序集合的升序下标，集合或元素不存在，返回 nil。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 1</span><br><span class="line">ZRANK salary &quot;peter&quot;</span><br></pre></td></tr></table></figure>

<p>时间复杂度：O(logn)</p>
<h2 id="ZREVRANK"><a href="#ZREVRANK" class="headerlink" title="ZREVRANK"></a>ZREVRANK</h2><p>返回元素在有序集合的降序下标，集合或元素不存在，返回 nil。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 2</span><br><span class="line">ZREVRANK salary &quot;peter&quot;</span><br></pre></td></tr></table></figure>

<p>时间复杂度：O(logn)</p>
<h2 id="ZRANGE"><a href="#ZRANGE" class="headerlink" title="ZRANGE"></a>ZRANGE</h2><p>获取升序中指定闭区间内的所有 member。</p>
<p>可以接受负索引，负索引从 -1 开始。</p>
<p>不存在时，返回空。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-- tom peter jack mary</span><br><span class="line"></span><br><span class="line">-- tom peter jack</span><br><span class="line">ZRANGE salary 0 2</span><br><span class="line">-- jack mary</span><br><span class="line">ZRANGE salary  -2 -1</span><br><span class="line">-- tom peter jack</span><br><span class="line">ZRANGE salary  0 -2</span><br><span class="line">-- 以升序获取全部</span><br><span class="line">ZRANGE salary  0 -1</span><br><span class="line">-- 返回 member 的同时，返回 score</span><br><span class="line">ZRANGE salary  0 -1 WITHSCORES</span><br></pre></td></tr></table></figure>

<p>时间复杂度：O(logn + m)</p>
<h2 id="ZREVRANGE"><a href="#ZREVRANGE" class="headerlink" title="ZREVRANGE"></a>ZREVRANGE</h2><p>获取降序中指定闭区间内的所有 member。</p>
<p>可以接受负索引，负索引从 -1 开始。</p>
<p>不存在时，返回空。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-- mary jack peter</span><br><span class="line">ZREVRANGE salary 0 2</span><br><span class="line">-- peter tom</span><br><span class="line">ZREVRANGE salary  -2 -1</span><br><span class="line">-- mary jack peter</span><br><span class="line">ZREVRANGE salary  0 -2</span><br><span class="line">-- 以降序获取全部</span><br><span class="line">ZREVRANGE salary  0 -1</span><br><span class="line">-- 返回 member 的同时，返回 score</span><br><span class="line">ZREVRANGE salary  0 -1 WITHSCORES</span><br></pre></td></tr></table></figure>

<p>时间复杂度：O(logn + m)</p>
<h2 id="ZCOUNT"><a href="#ZCOUNT" class="headerlink" title="ZCOUNT"></a>ZCOUNT</h2><p>返回指定闭区间内成员数量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ZADD salary 3500 &quot;peter&quot; 4000 &quot;jack&quot; 2000 &quot;tom&quot; 5500 &quot;mary&quot;</span><br><span class="line"></span><br><span class="line">-- 3，[2000, 4000]</span><br><span class="line">ZCOUNT salary 2000 4000</span><br><span class="line">-- 2, (2000, 4000]</span><br><span class="line">ZCOUNT salary （2000 4000</span><br><span class="line">-- 2, [2000, 4000)</span><br><span class="line">ZCOUNT salary 2000 (4000</span><br><span class="line">-- 1, (2000, 4000)</span><br><span class="line">ZCOUNT salary (2000 (4000</span><br><span class="line">-- 3, [3500, +∞)</span><br><span class="line">ZCOUNT salary 3500 +inf</span><br><span class="line">-- 3, （-∞, 3500]</span><br><span class="line">ZCOUNT salary -inf 3500</span><br></pre></td></tr></table></figure>

<p>时间复杂度：O(logn)</p>
<h2 id="ZREMRANGEBYRANK"><a href="#ZREMRANGEBYRANK" class="headerlink" title="ZREMRANGEBYRANK"></a>ZREMRANGEBYRANK</h2><p>从升序排列中移除闭区间排名的元素，返回被移除元素的数量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 2</span><br><span class="line">ZREMRANGEBYRANK salary 1 2</span><br><span class="line">-- 2 </span><br><span class="line">ZREMRANGEBYRANK salary -2 -1</span><br></pre></td></tr></table></figure>

<p>时间复杂度：O(logn + m)</p>
<h2 id="ZREMRANGEBYRANK-1"><a href="#ZREMRANGEBYRANK-1" class="headerlink" title="ZREMRANGEBYRANK"></a>ZREMRANGEBYRANK</h2><p>从升序排列中移除间分值的元素，返回被移除元素的数量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 2</span><br><span class="line">ZREMRANGEBYSCORE salary 4000 5500</span><br><span class="line"></span><br><span class="line">-- 1</span><br><span class="line">ZREMRANGEBYSCORE salary （4000 5500</span><br></pre></td></tr></table></figure>

<p>时间复杂度：O(logn + m)</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>有序集合同时拥有“有序”和“集合” 2 种性质；</li>
<li>一般情况下，有序集合的顺序由分值 score 决定，而分值相同的成员排序由 member 的字典序决定；</li>
<li>member 的分数除了可以是数字之外，还能为 -inf 和 +inf；</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="张晗_Jeremy 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="张晗_Jeremy 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>张晗_Jeremy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://hanzhang2566.github.io/2023/05/08/redis-zset/" title="有序集合">http://hanzhang2566.github.io/2023/05/08/redis-zset/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY</a> 许可协议。
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.png">
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-bilibili"></i>
            </span>

            <span class="label">BiliBili</span>
          </span>

          <img class="social-item-img" src="/images/bilibili_channel.png">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/08/creational-singleton/" rel="prev" title="单例模式">
                  <i class="fa fa-chevron-left"></i> 单例模式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/09/structural-bridge/" rel="next" title="桥接模式">
                  桥接模式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张晗_Jeremy</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">49k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:58</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 支持
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"neutral"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
