<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/orange/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hanzhang2566.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"tight","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="⭐⭐⭐⭐如果你打算技术创业，那应该全书阅读；如果你没有这样的打算，推荐针对性阅读。作者由于身处外国，很难针对国内读者提供实质帮助，更多是思路上的。 产品部分，打开了技术开发者的视野；技术部分，特别是代码整洁部分，主要是思路，更细致的落地还需要看别的参考书。例如，《代码大全》、《重构》等；团队部分，求职、招聘对招聘者和应聘者都有值得思考的地方。 总体来说，还是推荐阅读的。">
<meta property="og:type" content="article">
<meta property="og:title" content="奔跑吧，程序员">
<meta property="og:url" content="http://hanzhang2566.github.io/2023/05/26/reading-note-hello-startup/index.html">
<meta property="og:site_name" content="张晗的个人博客">
<meta property="og:description" content="⭐⭐⭐⭐如果你打算技术创业，那应该全书阅读；如果你没有这样的打算，推荐针对性阅读。作者由于身处外国，很难针对国内读者提供实质帮助，更多是思路上的。 产品部分，打开了技术开发者的视野；技术部分，特别是代码整洁部分，主要是思路，更细致的落地还需要看别的参考书。例如，《代码大全》、《重构》等；团队部分，求职、招聘对招聘者和应聘者都有值得思考的地方。 总体来说，还是推荐阅读的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-26T03:06:15.000Z">
<meta property="article:modified_time" content="2024-01-01T15:25:29.757Z">
<meta property="article:author" content="张晗_Jeremy">
<meta property="article:tag" content="reading notes">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hanzhang2566.github.io/2023/05/26/reading-note-hello-startup/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hanzhang2566.github.io/2023/05/26/reading-note-hello-startup/","path":"2023/05/26/reading-note-hello-startup/","title":"奔跑吧，程序员"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>奔跑吧，程序员 | 张晗的个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">张晗的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术的价值是业务</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%AD%90%E2%AD%90%E2%AD%90%E2%AD%90"><span class="nav-number">1.</span> <span class="nav-text">⭐⭐⭐⭐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A7%E5%93%81"><span class="nav-number">2.</span> <span class="nav-text">产品</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%95%E4%B8%BA%E5%88%9B%E4%B8%9A"><span class="nav-number">2.1.</span> <span class="nav-text">何为创业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E4%B8%BA%E7%A7%91%E6%8A%80%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8"><span class="nav-number">2.1.1.</span> <span class="nav-text">何为科技创业公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A5%E8%81%8C%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8"><span class="nav-number">2.1.2.</span> <span class="nav-text">入职创业公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8%E7%9C%9F%E7%9B%B8"><span class="nav-number">2.1.3.</span> <span class="nav-text">创业公司真相</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E4%B8%9A%E7%82%B9%E5%AD%90"><span class="nav-number">2.2.</span> <span class="nav-text">创业点子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%AF%E7%B4%AF%E7%9F%A5%E8%AF%86"><span class="nav-number">2.2.1.</span> <span class="nav-text">积累知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">2.2.2.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%82%B9%E5%AD%90"><span class="nav-number">2.2.3.</span> <span class="nav-text">验证点子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%B0%E7%AE%97%E5%B8%82%E5%9C%BA%E8%A7%84%E6%A8%A1"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">估算市场规模</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%B8%8E%E5%AE%A2%E6%88%B7%E4%BA%A4%E8%B0%88"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">进一步与客户交谈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E4%BA%A7%E5%93%81"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">设计产品</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.3.</span> <span class="nav-text">产品设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.3.1.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVP"><span class="nav-number">2.3.2.</span> <span class="nav-text">MVP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%AE%E5%BC%82"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">差异</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%90%A5%E9%94%80"><span class="nav-number">2.4.</span> <span class="nav-text">数据营销</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE"><span class="nav-number">2.4.1.</span> <span class="nav-text">数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%8C%87%E6%A0%87%E6%A0%87%E5%87%86"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">选择指标标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%85%E5%A4%87%E6%8C%87%E6%A0%87"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">必备指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BC%95%E5%85%A5%E5%BC%80%E5%8F%91"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">数据引入开发</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%90%A5%E9%94%80"><span class="nav-number">2.4.2.</span> <span class="nav-text">营销</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%A3%E5%8F%A3%E7%9B%B8%E4%BC%A0"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">口口相传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">市场推广</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%80%E5%94%AE"><span class="nav-number">2.4.2.3.</span> <span class="nav-text">销售</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%81%E7%89%8C%E5%8C%96"><span class="nav-number">2.4.2.4.</span> <span class="nav-text">品牌化</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF"><span class="nav-number">3.</span> <span class="nav-text">技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="nav-number">3.1.</span> <span class="nav-text">技术栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%A0%94%E3%80%81%E5%95%86%E4%B8%9A%E4%BA%A7%E5%93%81%E8%BF%98%E6%98%AF%E5%BC%80%E6%BA%90"><span class="nav-number">3.1.1.</span> <span class="nav-text">自研、商业产品还是开源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="nav-number">3.1.2.</span> <span class="nav-text">编程语言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81"><span class="nav-number">3.2.</span> <span class="nav-text">代码整洁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E6%80%A7"><span class="nav-number">3.3.</span> <span class="nav-text">扩展性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E5%AE%9E%E8%B7%B5%E7%9A%84%E6%89%A9%E5%B1%95"><span class="nav-number">3.3.1.</span> <span class="nav-text">编码实践的扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">自动化测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">3.3.1.1.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mock"><span class="nav-number">3.3.1.1.2.</span> <span class="nav-text">mock</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TDD"><span class="nav-number">3.3.1.1.3.</span> <span class="nav-text">TDD</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%B6%E6%9C%BA"><span class="nav-number">3.3.1.1.4.</span> <span class="nav-text">时机</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E7%A6%BB"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">代码分离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%AF%84%E5%AE%A1"><span class="nav-number">3.3.1.3.</span> <span class="nav-text">代码评审</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%A1%A3"><span class="nav-number">3.3.1.4.</span> <span class="nav-text">文档</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%A6%E9%9D%A2%E6%96%87%E6%A1%A3"><span class="nav-number">3.3.1.4.1.</span> <span class="nav-text">书面文档</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%96%87%E6%A1%A3"><span class="nav-number">3.3.1.4.2.</span> <span class="nav-text">代码文档</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%80%A7%E8%83%BD%E7%9A%84%E6%89%A9%E5%B1%95"><span class="nav-number">3.3.2.</span> <span class="nav-text">代码性能的扩展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%BA%A4%E4%BB%98"><span class="nav-number">3.4.</span> <span class="nav-text">软件交付</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA"><span class="nav-number">3.4.1.</span> <span class="nav-text">构建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">版本控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">持续集成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2"><span class="nav-number">3.4.2.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%98%E7%AE%A1"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">托管</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86"><span class="nav-number">3.4.2.2.</span> <span class="nav-text">配置管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2"><span class="nav-number">3.4.2.3.</span> <span class="nav-text">自动化部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98"><span class="nav-number">3.4.2.4.</span> <span class="nav-text">持续交付</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%91%E6%8E%A7"><span class="nav-number">3.4.3.</span> <span class="nav-text">监控</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95"><span class="nav-number">3.4.3.1.</span> <span class="nav-text">日志记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E6%A0%87"><span class="nav-number">3.4.3.2.</span> <span class="nav-text">指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%A5%E8%AD%A6"><span class="nav-number">3.4.3.3.</span> <span class="nav-text">报警</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F"><span class="nav-number">4.</span> <span class="nav-text">团队</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E4%B8%9A%E6%96%87%E5%8C%96"><span class="nav-number">4.1.</span> <span class="nav-text">创业文化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%90%86%E5%BF%B5"><span class="nav-number">4.1.1.</span> <span class="nav-text">核心理念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.1.2.</span> <span class="nav-text">组织设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%9B%E8%81%98%E4%B8%8E%E6%99%8B%E5%8D%87"><span class="nav-number">4.1.3.</span> <span class="nav-text">招聘与晋升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E5%8A%B1"><span class="nav-number">4.1.4.</span> <span class="nav-text">激励</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9E%E5%85%AC%E5%AE%A4"><span class="nav-number">4.1.5.</span> <span class="nav-text">办公室</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC"><span class="nav-number">4.1.6.</span> <span class="nav-text">远程办公</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%9F%E9%80%9A"><span class="nav-number">4.1.7.</span> <span class="nav-text">沟通</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E6%B2%9F%E9%80%9A"><span class="nav-number">4.1.7.1.</span> <span class="nav-text">内部沟通</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E6%B2%9F%E9%80%9A"><span class="nav-number">4.1.7.2.</span> <span class="nav-text">外部沟通</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-number">4.1.8.</span> <span class="nav-text">过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E8%81%8C%E4%B9%8B%E8%B7%AF"><span class="nav-number">4.2.</span> <span class="nav-text">求职之路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E6%9C%BA%E4%BC%9A"><span class="nav-number">4.2.1.</span> <span class="nav-text">寻找机会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95"><span class="nav-number">4.2.2.</span> <span class="nav-text">面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E6%9C%BA%E4%BC%9A"><span class="nav-number">4.2.3.</span> <span class="nav-text">评估机会</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%9B%E5%85%B5%E4%B9%B0%E9%A9%AC"><span class="nav-number">4.3.</span> <span class="nav-text">招兵买马</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E6%8B%9B%E4%BA%BA"><span class="nav-number">4.3.1.</span> <span class="nav-text">何时招人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%9B%E4%BB%80%E4%B9%88%E4%BA%BA"><span class="nav-number">4.3.2.</span> <span class="nav-text">招什么人</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%88%E4%BC%99%E4%BA%BA"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">合伙人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A9%E6%9C%9F%E5%91%98%E5%B7%A5"><span class="nav-number">4.3.2.2.</span> <span class="nav-text">早期员工</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E6%9C%9F%E5%91%98%E5%B7%A5"><span class="nav-number">4.3.2.3.</span> <span class="nav-text">后期员工</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%81%E8%B4%A8"><span class="nav-number">4.3.2.4.</span> <span class="nav-text">品质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AF%BB%E6%89%BE"><span class="nav-number">4.3.3.</span> <span class="nav-text">如何寻找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95-1"><span class="nav-number">4.3.4.</span> <span class="nav-text">面试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.4.</span> <span class="nav-text">学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%88%99"><span class="nav-number">4.4.1.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E5%B7%A7"><span class="nav-number">4.4.2.</span> <span class="nav-text">技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%94%E5%BE%84"><span class="nav-number">4.4.2.1.</span> <span class="nav-text">途径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.4.2.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E4%BA%AB"><span class="nav-number">4.4.2.3.</span> <span class="nav-text">分享</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张晗_Jeremy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">张晗_Jeremy</p>
  <div class="site-description" itemprop="description">Javaer | Gopher | Nerd | Engineer</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/504736668" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;504736668" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/hanzhang2566" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hanzhang2566" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hanzhang2566@foxmail.com" title="E-Mail → mailto:hanzhang2566@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.xiaoyuzhoufm.com/podcast/63f5b8656b1dd4904d7c6f89?s=eyJ1IjogIjYxZmVhZjE3MmNiZDdjMDE3NjdmMmYxMSJ9" title="xiaoyuzhouFM → https:&#x2F;&#x2F;www.xiaoyuzhoufm.com&#x2F;podcast&#x2F;63f5b8656b1dd4904d7c6f89?s&#x3D;eyJ1IjogIjYxZmVhZjE3MmNiZDdjMDE3NjdmMmYxMSJ9" rel="noopener me" target="_blank"><i class="fa-solid fa-radio fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hanzhang2566.github.io/2023/05/26/reading-note-hello-startup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="张晗_Jeremy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张晗的个人博客">
      <meta itemprop="description" content="Javaer | Gopher | Nerd | Engineer">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="奔跑吧，程序员 | 张晗的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          奔跑吧，程序员
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-26 11:06:15" itemprop="dateCreated datePublished" datetime="2023-05-26T11:06:15+08:00">2023-05-26</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>23 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="⭐⭐⭐⭐"><a href="#⭐⭐⭐⭐" class="headerlink" title="⭐⭐⭐⭐"></a>⭐⭐⭐⭐</h1><p>如果你打算技术创业，那应该全书阅读；如果你没有这样的打算，推荐针对性阅读。作者由于身处外国，很难针对国内读者提供实质帮助，更多是思路上的。</p>
<p>产品部分，打开了技术开发者的视野；技术部分，特别是代码整洁部分，主要是思路，更细致的落地还需要看别的参考书。例如，《代码大全》、《重构》等；团队部分，求职、招聘对招聘者和应聘者都有值得思考的地方。</p>
<p>总体来说，还是推荐阅读的。</p>
<span id="more"></span>

<h1 id="产品"><a href="#产品" class="headerlink" title="产品"></a>产品</h1><h2 id="何为创业"><a href="#何为创业" class="headerlink" title="何为创业"></a>何为创业</h2><p>创立公司最合适的原因就是你对某个想法充满热情，非要把它带给全世界。</p>
<h3 id="何为科技创业公司"><a href="#何为科技创业公司" class="headerlink" title="何为科技创业公司"></a>何为科技创业公司</h3><p>从事技术研发、环境总在变化、目标为了增长、商业模式还在探索的公司。</p>
<h3 id="入职创业公司"><a href="#入职创业公司" class="headerlink" title="入职创业公司"></a>入职创业公司</h3><ol>
<li><p>更多机会</p>
<p>在创业公司中编写代码，有更多机会影响别人。</p>
</li>
<li><p>高灵活度</p>
<p>自主权、掌控力和使命感。</p>
</li>
<li><p>更多乐趣</p>
<p>痛并快乐着。</p>
</li>
</ol>
<h3 id="创业公司真相"><a href="#创业公司真相" class="headerlink" title="创业公司真相"></a>创业公司真相</h3><ol>
<li><p>并不光鲜亮丽</p>
<p>创办公司和解决有趣的技术问题之间存在巨大的差异。</p>
</li>
<li><p>做出牺牲</p>
<p>只有你愿意把生命的下一个十年都花在开创一家公司上，你才能去做这件事。</p>
</li>
<li><p>不一定发家致富</p>
<p>1&#x2F;4 的概率才能成功</p>
</li>
</ol>
<h2 id="创业点子"><a href="#创业点子" class="headerlink" title="创业点子"></a>创业点子</h2><p>混搭和重新组合是产生电子的常见方法。创新的最佳方式是研究、注明出处、重新合成、聚合和转换。</p>
<h3 id="积累知识"><a href="#积累知识" class="headerlink" title="积累知识"></a>积累知识</h3><p>专注于自己领域的同时，扩展到其他领域。让自己感兴趣的内容和其他领域进行结合。</p>
<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><ol>
<li><p>充足的思考时间；</p>
</li>
<li><p>记录点子；</p>
<p>不做任何评判的记录，包括问题、想到的解决方案、当时的环境，并定期回顾。</p>
</li>
<li><p>定期放空自己；</p>
</li>
<li><p>与信赖的朋友交谈；</p>
<p>业务 &#x3D; 点子 + 执行力。持续的好点子和高效的执行力，二者缺一不可。</p>
</li>
</ol>
<h3 id="验证点子"><a href="#验证点子" class="headerlink" title="验证点子"></a>验证点子</h3><p>验证点子是否大到有必要建立一家创业公司去解决。</p>
<ul>
<li>频率：你所解决的问题经常发生吗？</li>
<li>密度：有很多人都会面临这个问题吗？</li>
<li>痛苦程度：该问题只是让人讨厌，还是绝对必须解决？</li>
</ul>
<h4 id="估算市场规模"><a href="#估算市场规模" class="headerlink" title="估算市场规模"></a>估算市场规模</h4><p>广告、竞争、社区、市场研究报告、产品数据；</p>
<h4 id="进一步与客户交谈"><a href="#进一步与客户交谈" class="headerlink" title="进一步与客户交谈"></a>进一步与客户交谈</h4><ul>
<li>对该客户而言，那是一个真正的问题吗？</li>
<li>针对该问题，有什么可能的解决方案？</li>
<li>该客户愿意支付多少钱去解决这个问题？</li>
</ul>
<h4 id="设计产品"><a href="#设计产品" class="headerlink" title="设计产品"></a>设计产品</h4><ol>
<li>MVP 产品</li>
<li>客户参与；</li>
</ol>
<h2 id="产品设计"><a href="#产品设计" class="headerlink" title="产品设计"></a>产品设计</h2><p>界面就是产品，设计不仅仅是看上去的样子，还关乎它如何使用。</p>
<h3 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h3><p>设计就是如何去呈现信息，让他人可以理解并使用这些信息。</p>
<ol>
<li>设计是迭代的；</li>
<li>用户为中心；<ul>
<li>用户故事：从用户角度简短描述你所做的东西。1. 用户是谁？2. 要实现什么；3. 为什么需要？</li>
<li>人物角色：模拟出使用产品的虚构角色。1. 特定目标；2. 性格；3. 真正用户；</li>
<li>情感设计：把产品当作人来对待。1. 考虑周到；2. 积极响应；3. 宽容；</li>
<li>简单：精简而没有多余的东西。</li>
<li>可用性测试：1. 记录用户使用过程；2. 团队分析；3. 每月重复；</li>
</ul>
</li>
<li>视觉设计<ul>
<li>文案：产品设计的核心；</li>
<li>重用：模仿他人的产品后，进行修正；</li>
<li>布局：留白和对齐；</li>
<li>排版：行宽、行距、字型；</li>
<li>对比：突出差别；</li>
<li>强调：突出重点；</li>
<li>颜色：只有在布局和字体都决定后，颜色方案才有意义；</li>
</ul>
</li>
</ol>
<h3 id="MVP"><a href="#MVP" class="headerlink" title="MVP"></a>MVP</h3><p>Minimum:“最简”意味着所有对当前假设的验证没有直接帮助的东西都应该被排除。</p>
<p>Viable:“可行”意味着 MVP 能够让客户接受它。</p>
<p>（1）找出风险最大、最重要的设想；（2）把这种设想以一种可测试的假设描述出来；（3）构建一个最小的实验（一个MVP）去测试你的假设；（4）分析结果；（5）用新发现去重复第一个步骤。</p>
<h4 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h4><ul>
<li>页面展示：容易实现、成本低、效果出众；</li>
<li>介绍视频；</li>
<li>众筹；</li>
<li>绿野仙踪：模拟真实产品；</li>
<li>拼凑；</li>
</ul>
<h4 id="差异"><a href="#差异" class="headerlink" title="差异"></a>差异</h4><p>MVP 中要突出差异性。</p>
<h2 id="数据营销"><a href="#数据营销" class="headerlink" title="数据营销"></a>数据营销</h2><h3 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h3><p>数据就是如何把一些假设和猜测转变为具体、可操作的行为。</p>
<p>数据测量的回报符合长尾。最初几次的回报最可观，后续越来越小。</p>
<h4 id="选择指标标准"><a href="#选择指标标准" class="headerlink" title="选择指标标准"></a>选择指标标准</h4><ul>
<li>如果我可以测量X，它至少会影响一个具体的决定吗？</li>
<li>该决定的价值超过测量X的成本吗？</li>
</ul>
<h4 id="必备指标"><a href="#必备指标" class="headerlink" title="必备指标"></a>必备指标</h4><ul>
<li>获取：用户如何找到你的产品;</li>
<li>激活：测量有多少用户被你的产品所吸引，进行了账号注册、邀请朋友、执行搜索或者支付等动作；</li>
<li>留存：让激活的用户回来并再次使用你的产品；</li>
<li>推荐：不仅仅在于它是我们获得用户的一个来源，也是衡量产品质量的一个指标；</li>
<li>收益：赚了多少钱，这些钱是通过什么渠道获得的；</li>
</ul>
<h4 id="数据引入开发"><a href="#数据引入开发" class="headerlink" title="数据引入开发"></a>数据引入开发</h4><ul>
<li>开发过程：发布前，增加 A&#x2F;B 测试；</li>
<li>完善 MVP：A&#x2F;B 测试后，完善开发 MVP；</li>
</ul>
<p>（1）做一个MVP。（2）对其进行A&#x2F;B测试。（3）分析结果并做出下面三个决定中的一个。a．改善：测试得出的数字不错，足以证明我们能够进一步完善MVP，回到步骤1。b．发布：测试得出的数字非常好，并且产品已经完成，可以向所有人发布。c．放弃：测试得出的数字并不好，不足以证明应该继续工作，可以转到下一个点子上。</p>
<h3 id="营销"><a href="#营销" class="headerlink" title="营销"></a>营销</h3><p>营销就是如何让用户找到你的产品，并且影响他们对产品的感知。</p>
<h4 id="口口相传"><a href="#口口相传" class="headerlink" title="口口相传"></a>口口相传</h4><ul>
<li>更好的产品；</li>
<li>出色的客户服务；</li>
<li>病毒式循环；</li>
</ul>
<h4 id="市场推广"><a href="#市场推广" class="headerlink" title="市场推广"></a>市场推广</h4><ul>
<li>广告：严格跟踪用户获取渠道，这样才能判断广告是否有效；</li>
<li>公共关系与媒体；</li>
<li>email：根据用户所关心的活动或事件相应地发送个性化的邮件；</li>
<li>SEO：对网站进行优化，让网站在搜索结果中有较高的排名；</li>
<li>社交媒体；</li>
<li>集客式营销：利用客户觉得有价值的内容去引起关注，而不是像广告那样去购买客户的关注。</li>
</ul>
<h4 id="销售"><a href="#销售" class="headerlink" title="销售"></a>销售</h4><ul>
<li>自动化销售：无须交谈就可以完成购买；</li>
<li>内部销售：工作场所完成；</li>
<li>外部销售：需要去客户现场演示；</li>
</ul>
<h4 id="品牌化"><a href="#品牌化" class="headerlink" title="品牌化"></a>品牌化</h4><p>不是最出色的产品胜出，而是客户认为最出色的产品胜出，这就是品牌的力量。品牌的建立与具体的产品关系不大，它关乎的是情感和信念，关乎公司为何存在而不是公司是做什么的。</p>
<h1 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h1><h2 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h2><p>熟悉什么就用什么。不要因为某项技术听起来很酷 &#x2F; 有趣就选择它，而是因为它易于扩展，便于维护，以达到支持更多用户、更多流量、更多数据和更多代码。</p>
<p>要关注用户需要什么，其他任何花时间的事情都是浪费。初期，产品的用户和代码都不多，所以可扩展性并不是太大的挑战，要做的就是尽可能快地进行迭代。</p>
<h3 id="自研、商业产品还是开源"><a href="#自研、商业产品还是开源" class="headerlink" title="自研、商业产品还是开源"></a>自研、商业产品还是开源</h3><pre><code class="highlight mermaid">flowchart TB

Start[需要满足业务\n需要新技术]
r1&#123;是否是商业上的\n竞争优势或秘密武器&#125;
	Start --&gt; r1
n1[内部实现]
	r1 --&gt; |是|n1
r2&#123;是否有开源项目\n可以实现大部分需求&#125;
	r1 --&gt; |否|r2
r3&#123;是否有开源项目\n可以实现部分需求&#125;
	r2 --&gt; |否|r3
r4&#123;是否有商业产品\n可以实现满足需求&#125;
	r3 --&gt; |否|r4
n2[购买]
	r4 --&gt; |是|n2
n3[使用开源产品]
	r2 --&gt; |是|n3
n4&#123;&#123;贡献补丁或插件&#125;&#125;
	r3 --&gt; |是|n4
	n4 --&gt; n3
n5&#123;&#123;实现并将其开源&#125;&#125;
	r4 --&gt; |否|n5
	n5 --&gt; n3</code></pre>

<h3 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h3><p>走起来的公司，可能需要从熟悉的技术栈切换到更适合的编程语言中。</p>
<ul>
<li>适用问题；</li>
<li>编程范式；</li>
<li>性能需求；</li>
</ul>
<h2 id="代码整洁"><a href="#代码整洁" class="headerlink" title="代码整洁"></a>代码整洁</h2><p>编程是让他人了解你想让计算机做什么的艺术。</p>
<pre><code class="highlight mermaid">pie title 开发人员时间分布
	&quot;阅读代码&quot; : 455
    &quot;编写新代码&quot; : 9
    &quot;非编码任务&quot; : 500
    &quot;更新现有代码&quot; : 36</code></pre>

<p>技术债务的真正成本不在于它会导致更多的 bug 和错过最后期限，而是会让人痛苦。优雅的解决方案会让人愉悦，丑陋的拼凑则会让人悲伤不已。而悲伤的人生产效率更低、表现欠佳，最终将会离开公司。</p>
<p>破窗理论在代码上的应用和在建筑上的应用一样。如果代码库到处都是丑陋的修改和乱七八糟的代码，每一个新到的开发人员都在添乱而不是将它理顺。随着难看的代码越来越多，把代码理顺就会变得越来越难，问题只会加速发展。</p>
<p>要尽快地把坏掉的窗子修好，坚持编写整洁的代码，并重写得更整洁。</p>
<h2 id="扩展性"><a href="#扩展性" class="headerlink" title="扩展性"></a>扩展性</h2><p>扩展性有 2 种，第一种是对编码实践过程进行扩展，以应对更多的开发人员、代码和复杂性的需求；第二种是扩展代码的性能，以应对更多的用户、流量和数据的需求。</p>
<p>可扩展性不是一个布尔属性。</p>
<h3 id="编码实践的扩展"><a href="#编码实践的扩展" class="headerlink" title="编码实践的扩展"></a>编码实践的扩展</h3><h4 id="自动化测试"><a href="#自动化测试" class="headerlink" title="自动化测试"></a>自动化测试</h4><p>自动化测试会给你做出修改的自信。</p>
<h5 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h5><ul>
<li>单元测试：对一个单独函数 | 类进行测试；</li>
<li>集成测试：从测试若干个类或模块的交互，到测试整个子系统如何一起工作；</li>
<li>验收测试：单元测试和集成测试侧重从开发人员的角度去验证代码的行为，验收测试则是从客户的角度验证产品的行为，回答“代码是否正确解决问题”的问题。验收测试则是一种端到端的测试，验证技术栈的每一部分是否正确地结合在一起，形成可用的产品；</li>
<li>性能测试：顾名思义；</li>
</ul>
<h5 id="mock"><a href="#mock" class="headerlink" title="mock"></a>mock</h5><p>mock 的存在确认该错误是由单元或组件内部引起的，而非存在于它的依赖项中。</p>
<h5 id="TDD"><a href="#TDD" class="headerlink" title="TDD"></a>TDD</h5><ol>
<li>为新的功能添加测试；</li>
<li>运行所有测试，新的测试应该会失败，但其他所有测试应该通过；</li>
<li>实现这个新功能；</li>
<li>运行测试，现在所有测试均应该通过；</li>
<li>重构代码，直至拥有整洁的设计。</li>
</ol>
<p>此时编写完毕后应立即检查是否失败。</p>
<p>TDD 可以迫使我们关注自己正在做什么，而不是怎么去做。从最终结果考虑问题，帮助我们确认自己正在编写正确的代码，而不是直接跳入编码工作中，迷失在实现的细节里。</p>
<h5 id="时机"><a href="#时机" class="headerlink" title="时机"></a>时机</h5><p>当我们不再有足够的自信可以快速改变代码的时候，就是需要自动化测试的时候了。</p>
<h4 id="代码分离"><a href="#代码分离" class="headerlink" title="代码分离"></a>代码分离</h4><ol>
<li>面向接口开发；</li>
<li>模块化代码部件；</li>
<li>提供 RPC 服务；</li>
</ol>
<h4 id="代码评审"><a href="#代码评审" class="headerlink" title="代码评审"></a>代码评审</h4><p>代码评审可以提前暴漏 BUG，高级工程师可以利用代码评审去指导初级工程师，初级工程师可以通过参与代码评审去学习代码并贡献一些重要的问题。</p>
<ol>
<li>为每部分代码指定评审者，评审者有责任知道这段代码如何工作，并且要保持它运行；</li>
<li>编写评审指南：评审者期望掌握的事项、定义什么代码必须被评审、什么时候代码必须被评审、谁的代码必须被评审、谁负责给出评审意见、好与坏都应该评审；</li>
<li>保持小规模评审。鼓励开发人员进行小修改，增量式地提交；</li>
</ol>
<h4 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h4><h5 id="书面文档"><a href="#书面文档" class="headerlink" title="书面文档"></a>书面文档</h5><p>Readme文件：概括项目的任务、描述项目的作用、展示例子并解释如何开始使用、如何为项目做贡献，以及从哪里获取更多的信息。</p>
<p>教程：带着用户，一步一步经历各种典型的开发流，强调项目的一些惯用开发模式、最佳实践和特性；</p>
<p>参考手册：作用就是回答问题，所以要确保以一种容易搜索和导航的方式去组织信息</p>
<p>项目网站：GitHub <a href="">Pages</a></p>
<h5 id="代码文档"><a href="#代码文档" class="headerlink" title="代码文档"></a>代码文档</h5><p>注释是存在于代码中的书面文档，整洁的代码不需要很多注释。</p>
<p>每个项目都应该包含清晰、惯用的示例代码，而自动化测试也是一种特殊的示例代码。</p>
<h3 id="代码性能的扩展"><a href="#代码性能的扩展" class="headerlink" title="代码性能的扩展"></a>代码性能的扩展</h3><p>我们的时间更应该花在能提高开发团队效率的工具和实践上，而不是让服务器跑得更快。</p>
<p>只有在产品已经有了一定规模，性能可能成为瓶颈之后，这才是个需要考虑的问题。</p>
<p>考虑性能或软件开发的基本过程就是让它工作，让它正确、让它快速。</p>
<p>性能调优的第一个步骤永远都是测量。</p>
<p>优化方式：分治、缓存、懒加载、近似正确、异步、限流、冗余、抖动与随机化、更快的硬件和算法</p>
<h2 id="软件交付"><a href="#软件交付" class="headerlink" title="软件交付"></a>软件交付</h2><p>如果你觉得痛苦，就多去做。</p>
<h3 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h3><h4 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h4><p>编写良好的提交信息：<a target="_blank" rel="noopener" href="https://www.conventionalcommits.org/en/v1.0.0/#summary">Commit Message Specification</a></p>
<p>经常小步的提交：每一次提交都是完全实现了某一个单一目的、大小合理的单元。完全实现意味着不应该提交会给构建过程带来问题的代码，或者让用户看到未完成功能的代码。大小合理的单元意味着我们应该把工作分解成较小的、增量式的步骤。</p>
<h4 id="持续集成"><a href="#持续集成" class="headerlink" title="持续集成"></a>持续集成</h4><h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><h4 id="托管"><a href="#托管" class="headerlink" title="托管"></a>托管</h4><p>部署在哪里？</p>
<p>使用云托管而不是搭建自己的数据中心。</p>
<h4 id="配置管理"><a href="#配置管理" class="headerlink" title="配置管理"></a>配置管理</h4><p>部署什么？</p>
<p>docker</p>
<h4 id="自动化部署"><a href="#自动化部署" class="headerlink" title="自动化部署"></a>自动化部署</h4><p>如何部署？</p>
<p>流水线</p>
<h4 id="持续交付"><a href="#持续交付" class="headerlink" title="持续交付"></a>持续交付</h4><p>何时部署？</p>
<p>持续集成让开发人员编写可以频繁合并的代码，相互之间保持同步；持续交付让开发人员编写可以频繁部署的代码，保持和生产环境的同步。</p>
<p>金丝雀发布</p>
<h3 id="监控"><a href="#监控" class="headerlink" title="监控"></a>监控</h3><p>监控和单元测试是一体两面。测试是对少数情况下正确性的强假设进行检验，而监控则是对实际生产负载下正确性的弱假设进行检验。引入监控是为了代码在部署后能持续工作。</p>
<h4 id="日志记录"><a href="#日志记录" class="headerlink" title="日志记录"></a>日志记录</h4><p>格式化和日志聚合。</p>
<h4 id="指标"><a href="#指标" class="headerlink" title="指标"></a>指标</h4><p>可用性：最基本的指标，服务时候可用；</p>
<p>业务：</p>
<p>应用程序、进程、代码和服务器。</p>
<h4 id="报警"><a href="#报警" class="headerlink" title="报警"></a>报警</h4><p>报警的关键点是要能够识别出问题产生的原因。</p>
<h1 id="团队"><a href="#团队" class="headerlink" title="团队"></a>团队</h1><h2 id="创业文化"><a href="#创业文化" class="headerlink" title="创业文化"></a>创业文化</h2><p>文化是行动，而非口号，文化胜过战略。由员工分享并通过他们的举止和行动表达出来的信念、设想和原则，构成了创业文化。创业是与人密不可分的，公司中没有什么东西比文化对人的影响更大。</p>
<h3 id="核心理念"><a href="#核心理念" class="headerlink" title="核心理念"></a>核心理念</h3><p>使命：简洁、清晰、永恒、鼓舞人心；</p>
<p>核心价值：组织中用来做出每一个决定的信条。</p>
<h3 id="组织设计"><a href="#组织设计" class="headerlink" title="组织设计"></a>组织设计</h3><p>分层组织：经理负责协调和决策。设定目标、组织分工、激励和沟通、评估、助人成长。责任清晰带来的沟通困难降低效率。</p>
<p>扁平组织：让员工针对每个任务自我组织，形成最有效率的结构，在任务完成或改变之后再重新组织。员工有自主权和责任心，上述 5 点困难。</p>
<h3 id="招聘与晋升"><a href="#招聘与晋升" class="headerlink" title="招聘与晋升"></a>招聘与晋升</h3><p>招聘到文化契合，价值匹配的人。多样性能使团队更愿意做出新的尝试，更有创造性，更可能去分享知识并帮助公司触及更多的客户，吸引更多的人才，做出更加创新的产品。</p>
<p>通过代码贡献在公司中赢得影响力，而不是依赖对人的管理。</p>
<h3 id="激励"><a href="#激励" class="headerlink" title="激励"></a>激励</h3><p>员工和公司之间是联盟。</p>
<p>最好的奖励通常是更多的自主权（在一些特定的日子让员工可以做他们想做的任何事情）、更多的专业能力（业务能力的提高）和目标（从事一些有较大意义的事情的内在驱动力）。</p>
<h3 id="办公室"><a href="#办公室" class="headerlink" title="办公室"></a>办公室</h3><ol>
<li><p>一个可以和他人一起工作的地方：方便同事之间的交互；</p>
</li>
<li><p>一个可以独处专注工作的地方：心无旁骛地编写代码的场所；</p>
</li>
<li><p>一个可以放下工作的地方：休息应该成为工作文化中的一个固定部分；</p>
</li>
<li><p>一种可以根据个人需要定制办公室的方法：让开发人员购买想要的硬件和软件，并给他们报销；</p>
<p>适合编程的桌子（又平又大，能够调整高度）；</p>
<p>舒适的椅子；</p>
<p>运行速度快的笔记本电脑或台式机（最大的内存、CPU和硬盘）；</p>
<p>一两个大显示器；</p>
<p>好用的鼠标和键盘；</p>
<p>办公室任何区域都有高速的互联网；</p>
<p>很多电源插座；</p>
</li>
</ol>
<h3 id="远程办公"><a href="#远程办公" class="headerlink" title="远程办公"></a>远程办公</h3><p>大多数分布式公司开始时都是本地的公司，因为那时候仍然要尝试确定公司的文化，并寻找产品的市场地位。只有在清楚公司是什么并且把关注点转移到想出如何做之后，我们才应该考虑通过招聘远程员工的方式去扩大团队规模，成为一家分布式的公司。</p>
<h3 id="沟通"><a href="#沟通" class="headerlink" title="沟通"></a>沟通</h3><h4 id="内部沟通"><a href="#内部沟通" class="headerlink" title="内部沟通"></a>内部沟通</h4><p>员工彼此之间进行沟通的方式。让员工了解公司优先考虑的事情、了解公司正从事什么项目去实现这些优先考虑的事情、过去有什么项目成功了或者失败了、了解公司的财务表现。</p>
<p>员工大会或者公司宴会。</p>
<h4 id="外部沟通"><a href="#外部沟通" class="headerlink" title="外部沟通"></a>外部沟通</h4><p>员工与外部世界进行沟通的方式。</p>
<p>第一是如何设计、营销和推广你的产品；第二是如何通过博客、开源软件和展示去宣传自己的公司；第三是如何和客户沟通。</p>
<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><p>有些类型的 bug 不常出现或者解决成本非常低，所以在这些 bug 出现的时候再做反应会比试图防止它们出现效率更高。</p>
<p>项目成功重要的是人，而不是挑选的方法论。</p>
<h2 id="求职之路"><a href="#求职之路" class="headerlink" title="求职之路"></a>求职之路</h2><p>找到好工作的第一个步骤就是让自己变得出色。</p>
<h3 id="寻找机会"><a href="#寻找机会" class="headerlink" title="寻找机会"></a>寻找机会</h3><p>利用人脉</p>
<p>聚会小组与会议</p>
<p>黑客马拉松和比赛</p>
<p>演讲、博客和开源</p>
<p>创建个人 IP</p>
<p>关注 VC 和程序员网站</p>
<h3 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h3><p>面对面编程、讲述思考过程、</p>
<p>了解自己：</p>
<p>·谈谈你自己。·你以前做过什么项目？·你为什么要找一份新的工作？·你为什么想来这里工作？·你理想的工作是什么样的？·你想在5年内做什么，10年内呢？·你最大的优势是什么，最大的劣势呢？·你最大的成就是什么？·你曾经解决的最难处理的bug是什么？·我应该再问些别的什么问题吗？</p>
<p>了解公司：</p>
<p>·该角色的期望是什么？·该职位能够取得什么样的成功？·谁是我的经理？·我将从事什么项目？·技术栈是什么？·工作时间怎么样？他们花多少时间在编程上，又花多少时间来开会？·如何构建和发布代码？·公司的使命和价值是什么？·办公室怎么样？·在这里工作，你最喜欢和最不喜欢什么？</p>
<p>《程序员面试金典》和《程序员面试攻略》。</p>
<h3 id="评估机会"><a href="#评估机会" class="headerlink" title="评估机会"></a>评估机会</h3><p>工作机会最重要的就是其背后的人，这件事只能靠直觉。</p>
<p>薪水、股权、福利、谈判</p>
<h2 id="招兵买马"><a href="#招兵买马" class="headerlink" title="招兵买马"></a>招兵买马</h2><p>选择正确的人比选择正确的产品、市场推广策略、技术栈或者编程方法论更加重要。招聘更多的人意味着资金消耗更快，企业经营更复杂，决策更缓慢，要花更多的时间去搜索、面试和培训。最好的创业公司就是用较少的资源做较多的事。</p>
<h3 id="何时招人"><a href="#何时招人" class="headerlink" title="何时招人"></a>何时招人</h3><p>招人的关键问题不是“如果我们招了人可以做什么”，而是“我们不招人的话无法做什么”。</p>
<p>要么写代码，要么找用户。尽量发股权，而不是薪水。</p>
<p>如果对业务至关重要的事在没有新员工的情况下无法完成，不管你们多么有创造性，都是时候开始招聘了。</p>
<h3 id="招什么人"><a href="#招什么人" class="headerlink" title="招什么人"></a>招什么人</h3><p>要评估某人是否聪明，你需要知道他们是如何执行现实中的任务的；</p>
<p>要评估某人是否能够把事情做好，你需要了解他们在过去完成了哪些工作；</p>
<p>要评估某人是否能够很好地适应文化，你需要知道他是否与你们有共同的价值；</p>
<h4 id="合伙人"><a href="#合伙人" class="headerlink" title="合伙人"></a>合伙人</h4><p>两个创始人通常是通往成功的最好途径。你可以平均分配工作和股权，也没有政治操作的空间。三个创始人也没有问题：只是在职责划分上会更困难一些，但总可以通过投票决定，超过 3 个人就够呛。</p>
<p>信任的人远好于完全陌生的人。</p>
<ol>
<li>“敏思笃行”的人，要寻找你认识的那些不管有什么障碍都能克服的人；</li>
<li>要寻找具有互补技能的人，例如，如果你是程序员并善于开发产品，就要寻找能够处理好销售和市场推广，并善于发现客户的创业伙伴；</li>
<li>创业伙伴通常在年龄、经济状况和动机上应该是类似的。如果一个创始人寄希望于赚快钱，而另一个则对改变世界有长期的愿景，这是很难成功的；</li>
<li>能够信任的人。要建立信任，你必须了解合伙人的经历，所以也再次说明了为什么同事、同学和朋友是最合适的创业伙伴；</li>
</ol>
<h4 id="早期员工"><a href="#早期员工" class="headerlink" title="早期员工"></a>早期员工</h4><p>做了错误的产品或使用了错误的技术，可以从头再来，但如果没有招对最开始的 5～10 个员工，却可能将公司置于死地。</p>
<p>多面手，态度胜过才能。</p>
<h4 id="后期员工"><a href="#后期员工" class="headerlink" title="后期员工"></a>后期员工</h4><p>开发人员对手艺的热情是最重要的；招聘到 T 型人才，举办技术访谈、报销课程和会议费用、鼓励撰写博客和开发开源软件、组织黑客马拉松、建立导师制，培养 10x 工程师，而不是招聘 10x。</p>
<p>不要关注是否能招聘到一个超级明星，而是要关注如何形成起一种可持续的招聘策略，如何形成一种组织结构，让每一个人都能高效地在一起工作。</p>
<h4 id="品质"><a href="#品质" class="headerlink" title="品质"></a>品质</h4><ul>
<li><p>聪明并能把事情做好</p>
<p>对于背景，了解的是一个人完成了什么，无论是工作内还是外，而不是参与了什么；关注深入了解的领域，如果解释不清楚，要么非主要贡献者（没做好事），要么没有足够理解（不聪明）；要引导他们进入未知领域。</p>
</li>
<li><p>文化契合</p>
<p>核心价值观契合。</p>
</li>
<li><p>出色的沟通技能</p>
</li>
<li><p>相信直觉</p>
</li>
</ul>
<h3 id="如何寻找"><a href="#如何寻找" class="headerlink" title="如何寻找"></a>如何寻找</h3><p>推荐、公司品牌化、在线搜索、HR</p>
<h3 id="面试-1"><a href="#面试-1" class="headerlink" title="面试"></a>面试</h3><ol>
<li>让面试者教你东西；</li>
<li>面试者能学习到什么东西；</li>
<li>让应聘者展示他们的技术能力</li>
</ol>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><h3 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h3><ol>
<li>聪明的选择学习内容；</li>
<li>投入时间；</li>
<li>成为习惯；</li>
</ol>
<h3 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h3><h4 id="途径"><a href="#途径" class="headerlink" title="途径"></a>途径</h4><ol>
<li>读书看报；</li>
<li>读论文；</li>
<li>参加课程；</li>
<li>演讲、小组和会议；</li>
<li>阅读代码</li>
</ol>
<p>目标 + 笔记 + 探讨。</p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>发展 side project、贡献开源、参加竞赛。</p>
<h4 id="分享"><a href="#分享" class="headerlink" title="分享"></a>分享</h4><p>分享所得到的东西要超过你所投入的。</p>
<p>专业性：具有“资深”标记的工程师都是那些使周围的人更加出色的人，要达到这一目的唯一的方法就是教；</p>
<p>质量高</p>
<p>共同维护</p>
<p>个人IP</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="张晗_Jeremy 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="张晗_Jeremy 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>张晗_Jeremy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://hanzhang2566.github.io/2023/05/26/reading-note-hello-startup/" title="奔跑吧，程序员">http://hanzhang2566.github.io/2023/05/26/reading-note-hello-startup/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY</a> 许可协议。
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.png">
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-bilibili"></i>
            </span>

            <span class="label">BiliBili</span>
          </span>

          <img class="social-item-img" src="/images/bilibili_channel.png">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/reading-notes/" rel="tag"># reading notes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/24/best-practice-dir/" rel="prev" title="单体架构的目录设计">
                  <i class="fa fa-chevron-left"></i> 单体架构的目录设计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/31/reading-note-phoenix-project/" rel="next" title="凤凰架构">
                  凤凰架构 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张晗_Jeremy</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">49k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:58</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 支持
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"neutral"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
